<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .divA, .divB, .divC {
            width: 100px;
            height: 100px;
        }
        .divA {
            background-color: green;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }
        .divB {
            background-color: red;
            position: absolute;
            top: 50px;
            left: 50px;
            z-index: 3;
        }
        .divC {
            background-color: orange;
            position: absolute;
            top: 80px;
            left: 80px;
            z-index: 2;
        }

    </style>
</head>
<body>

    <pre>
        z-index : tạo layer lớp 3 chiều trên giao diện web
        z-index là thuộc tính chiều sâu 
        chỉ có tác dụng khi position khác static 
        position: static; 
        position: relative;
        position: absolute;
        position: fixed; 
        position: sticky; 

        * z index càng cao thì sẽ ở bên trên 
    </pre>

    <div class="divA">
        thẻ a
    </div>

    <div class="divB">
        thẻ b
    </div>

    <div class="divC">
        thẻ c
    </div>
    
</body>
</html>